spring.application.name=Restful-App-Movies
server.servlet.context-path=/Restful-App-Movies
server.port=8888
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Asand9876@

